# Spring-JPA-PlayGround

./: .gitignore  LICENSE  README.md
play-ground/: build.gradle  settings.gradle
play-ground/java-codes/src/test/java/refelection/: FinalChangeTest.java
play-ground/src/main/java/com/example/playground/config/: WebClientConfig.java
play-ground/src/main/java/com/example/playground/controller/: MemberController.java  ReactiveController.java
play-ground/src/main/java/com/example/playground/domain/: Member.java
play-ground/src/main/java/com/example/playground/dto/: MemberRequest.java  MemberResponse.java
play-ground/src/main/java/com/example/playground/http-req/: HelloReq.http  member.json
play-ground/src/main/java/com/example/playground/service/: BankWebClientService.java  MemberService.java
play-ground/src/main/resources/: application.yml
play-ground/src/test/java/com/example/playground/: MockWebServerAndWebClientTest.java  PlayGroundApplicationTests.java
play-ground/src/test/java/com/example/playground/domain/: MemberTest.java
play-ground/src/test/java/com/example/playground/domain/repository/: MemberRepositoryTest.java
play-ground/src/test/java/com/example/playground/repository/: MemberRepositoryTest.java
play-ground/src/test/java/com/example/playground/service/: BankWebClientServiceTest.java
